<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms in html</title>
</head>
<body>
    <h1>student registration form.......</h1>
    <hr>
    <hr>
    <br>
Name <span style="color:red">*</span><input type="text" name="" id="" required > <br>
Username:<input type="text" placeholder="Enter your username"> <br>
mail:<input type="mail" value="abc@gmail.com"> <br>
password:<input type="password"> <br>
phone number:<input type="number"> <br> 
roll number:<input type="number"> <br>
dob:<input type="date"> <br>
addr:<textarea name="" id="" cols="20" rows="2"></textarea> <br>
favcolor:<input type="color"> <br>
state:<select>
    <option>--select--</option>
    <option value="">ap</option>
    <option value="">ts</option>
    <option value="">tn</option>
</select> <br>
gender:<input name="gender" type="radio">Male
<input name="gender" type="radio">Female
<input name="gender" type="radio">other <br>
Subject:
<input name="subject" type="checkbox"> eng
<input name="subject" type="checkbox"> tel
<input name="subject" type="checkbox"> hin <br>
github:<input type="url"> <br>
<!-- few other types-->
profile img:<input type="file"> <br>
week:<input type="week" name="" id=""> <br>
datetime:<input type="datetime-local" name="" id=""> <br>
range:<input type="range" value="100" max="1000" name="" id=""> <br>
<input type="button" value="login"> 
<input type="submit" value="submit"> 
<input type="reset" value="reset">
<button>logon</button>
</body>
</html>